{
  "name": "flow-orchestrator",
  "version": "9.5.0",
  "description": "Flow Orchestrator: a CLI tool and orchestrator mode that brings 60+ production-tested skills to your AI coding workflow in Roo Code and Kilo Code for Cloudflare, AI, and frontend development.",
  "main": "dist/index.js",
  "bin": {
    "flow-orch": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest --run"
  },
  "keywords": [
    "flow-orchestrator",
    "roo-code",
    "kilo-code",
    "claude-code",
    "skills",
    "cli",
    "ai",
    "development",
    "orchestrator",
    "cloudflare",
    "workers",
    "d1",
    "openai",
    "gemini",
    "tailwind",
    "react",
    "nextjs",
    "vscode-extension",
    "ai-assistant",
    "code-generation"
  ],
  "author": "yunona037-source",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yunona037-source/orchestrator.git"
  },
  "bugs": {
    "url": "https://github.com/yunona037-source/orchestrator/issues"
  },
  "homepage": "https://github.com/yunona037-source/orchestrator#readme",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "fs-extra": "^11.2.0",
    "gray-matter": "^4.0.3",
    "inquirer": "^9.0.0",
    "ora": "^8.1.1",
    "yaml": "^2.6.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^9.0.0",
    "@types/node": "^22.10.2",
    "fast-check": "^4.8.0",
    "typescript": "^5.7.2",
    "vitest": "^4.1.7"
  }
}
